<!doctype html>
<html lang="ja" class="font-serif leading-normal text-gray-900">
  <head>
    <title>
      
        11ty でブログをつくった - uknmr
      
    </title>

    <meta name="description" content="フロントエンド志向なウェブ UI / UX デベロッパーがウェブやインターネットに関することを書いています。">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="/css/style.min.css">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:900|Noto+Serif+JP&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat&text=uknmr&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono:400i&text=acefinorstuvwy&display=swap">
    <script>
      (function(a,b,c){var d=a.history,e=document,f=navigator||{},g=localStorage,
      h=encodeURIComponent,i=d.pushState,k=function(){return Math.random().toString(36)},
      l=function(){return g.cid||(g.cid=k()),g.cid},m=function(r){var s=[];for(var t in r)
      r.hasOwnProperty(t)&&void 0!==r[t]&&s.push(h(t)+"="+h(r[t]));return s.join("&")},
      n=function(r,s,t,u,v,w,x){var z="https://www.google-analytics.com/collect",
      A=m({v:"1",ds:"web",aip:c.anonymizeIp?1:void 0,tid:b,cid:l(),t:r||"pageview",
      sd:c.colorDepth&&screen.colorDepth?screen.colorDepth+"-bits":void 0,dr:e.referrer||
      void 0,dt:e.title,dl:e.location.origin+e.location.pathname+e.location.search,ul:c.language?
      (f.language||"").toLowerCase():void 0,de:c.characterSet?e.characterSet:void 0,
      sr:c.screenSize?(a.screen||{}).width+"x"+(a.screen||{}).height:void 0,vp:c.screenSize&&
      a.visualViewport?(a.visualViewport||{}).width+"x"+(a.visualViewport||{}).height:void 0,
      ec:s||void 0,ea:t||void 0,el:u||void 0,ev:v||void 0,exd:w||void 0,exf:"undefined"!=typeof x&&
      !1==!!x?0:void 0});if(f.sendBeacon)f.sendBeacon(z,A);else{var y=new XMLHttpRequest;
      y.open("POST",z,!0),y.send(A)}};d.pushState=function(r){return"function"==typeof d.onpushstate&&
      d.onpushstate({state:r}),setTimeout(n,c.delay||10),i.apply(d,arguments)},n(),
      a.ma={trackEvent:function o(r,s,t,u){return n("event",r,s,t,u)},
      trackException:function q(r,s){return n("exception",null,null,null,null,r,s)}}})
      (window,"UA-41336003-3",{anonymizeIp:true,colorDepth:true,characterSet:true,screenSize:true,language:true});
    </script>
  </head>

  <body class="bg-gray-100 max-w-md p-8 pt-0 m-auto">
    <header class="mt-20">
      <h1 class="-m-1 font-logo font-normal text-4xl leading-none">
        <a href="/" class="no-underline text-inherit">uknmr</a>
      </h1>
    </header>

    <main>
      
<article class="blog-body">
  <h1 class="mt-32 text-4xl font-sans font-black leading-tight tracking-tight">11ty でブログをつくった</h1>

  <footer class="mt-1 leading-none">
    <time datetime="2019-04-21T11:07:33.107-00:00" class="font-sans text-sm text-gray-600">April 21, 2019</time>
  </footer>

  <p><a href="https://atnd.org/groups/bitvalleyinside">BIT VALLEY INSIDE</a> で<a href="https://tkdn.github.io/slides/2019-04-17-frontend-learn-and-delegation/dist/">同僚の話</a>を聞いていたら自分もたまらなく何かを出したくなってしまってブログをつくった。</p>
<p><a href="https://www.sarasoueidan.com/desk/just-write/">Just write.</a> や<a href="https://daverupert.com/2019/04/some-unsolicited-blogging-advice/">おせっかいなブログアドバイス</a>の影響も少なからずあって、吐き出す場所を探していたものある。<br>
ほぼブックマークであり、外付けの脳と化している <a href="https://scrapbox.io/uknmr/">Scrapbox</a> でもよかったんだけど、つくりたかったんだよね。</p>
<p>また、<a href="https://www.notion.so/">Notion</a> という選択肢も頭にはあったが、とにかく手を動かしたかった。</p>
<p>静的サイトジェネレーターとして <a href="http://11ty.io">Eleventy</a>（以下 11ty）をつかっている。</p>
<h1>なぜ 11ty を選んだのか</h1>
<p>端から 11ty にしようと決めていた。</p>
<p><s>Hugo や Gatsby でもよかったんだけど、ぱっと見は単純そうで、複数のテンプレート言語に対応、しかも組み合わせてつかえる謎仕様もあって気になっていた。</s><br>
なんか書いてみたけど、目にする機会が多かったのと「いいぞ！」みたいな記事をよくみたからだと思う。</p>
<p>名前かっこいいよね「11ty」。</p>
<p>JavaScript をテンプレート言語としてつかうことができちゃって、つまり React で書くこともできる。最高かよ。</p>
<p>あとはフロントエンドエンジニアの端くれとして JAMstack の何かをつくっておきたかった感もあるし、どうせなら普段つかわないものをつかおうと思ったのもある。</p>
<h1>選んでみて</h1>
<p>しっかりしたドキュメントがあるので特に何も書くことはないんだけど、
簡単に最小限の設定で始められて（むしろ、<a href="https://www.11ty.io/docs/resources/#zero-config">0C</a> でもいける）、必要あればしっかり拡張できるところがすごく気にいった。</p>
<p>まだつかいはじめたばかりだけど、とてもいいものですね！みたいな感想しかない。</p>
<h1>ほかにやったこと</h1>
<p>CSS は <a href="https://tailwindcss.com">Tailwind CSS</a> をつかっている。時期尚早なコンポーネント化に疲れてしまっているので、命名に時間を割かれないユーティリティ CSS 以外を選ぶ気はしない。</p>
<p>CSS は CLI でビルドするんだけど、はじめてデプロイにかかった時間やファイルサイズなどを可視化してみた。<br>
周辺ライブラリが揃ってて <a href="https://www.npmjs.com/package/pretty-hrtime">pretty-hrtime</a> や <a href="https://www.npmjs.com/package/bytes">bytes</a>、<a href="https://www.npmjs.com/package/chalk">chalk</a> あたりのお世話になった。</p>
<pre class="language-js"><code class="language-js"><span class="highlight-line"><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span></span><br><span class="highlight-line">  <span class="token keyword">const</span> startTime <span class="token operator">=</span> process<span class="token punctuation">.</span><span class="token function">hrtime</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span><br><span class="highlight-line">  <span class="token keyword">const</span> <span class="token punctuation">[</span> filename <span class="token punctuation">]</span> <span class="token operator">=</span> process<span class="token punctuation">.</span>argv<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span></span><br><span class="highlight-line"></span><br><span class="highlight-line">  <span class="token keyword">const</span> minifiedCSS <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">buildCSS</span><span class="token punctuation">(</span>filename<span class="token punctuation">)</span></span><br><span class="highlight-line"></span><br><span class="highlight-line">  <span class="token keyword">const</span> prettyTime <span class="token operator">=</span> <span class="token function">prettyHrtime</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span><span class="token function">hrtime</span><span class="token punctuation">(</span>startTime<span class="token punctuation">)</span><span class="token punctuation">)</span></span><br><span class="highlight-line"></span><br><span class="highlight-line">  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'🎉'</span><span class="token punctuation">,</span> <span class="token string">'Finished in'</span><span class="token punctuation">,</span> chalk<span class="token punctuation">.</span>bold<span class="token punctuation">.</span><span class="token function">yellow</span><span class="token punctuation">(</span>prettyTime<span class="token punctuation">)</span><span class="token punctuation">)</span></span><br><span class="highlight-line">  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'📦'</span><span class="token punctuation">,</span> <span class="token string">'Size:'</span><span class="token punctuation">,</span> chalk<span class="token punctuation">.</span>bold<span class="token punctuation">.</span><span class="token function">yellow</span><span class="token punctuation">(</span><span class="token function">bytes</span><span class="token punctuation">(</span>minifiedCSS<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span></span><br><span class="highlight-line">  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'💾'</span><span class="token punctuation">,</span> <span class="token string">'Saved to'</span><span class="token punctuation">,</span> chalk<span class="token punctuation">.</span>bold<span class="token punctuation">.</span><span class="token function">yellow</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`_includes/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>filename<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.min.css`</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span></span><br><span class="highlight-line"><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span></code></pre>
<p>フォントは <span class="font-sans font-bold"><a href="https://fonts.google.com/specimen/Noto+Sans+JP">Noto Sans JP Black</a></span> と <a href="https://fonts.google.com/specimen/Noto+Serif+JP">Noto Serif JP</a> を読み込んでいる。Google Fonts は font-display に対応していないので、<a href="https://googlefonts.3perf.com/">PerfPerfPerf に置いてあったスニペット</a>をつかっている。</p>
<p>11ty のビルドは CircleCI でやってる。<br>
<a href="https://circleci.com/docs/2.0/local-cli/">CircleCI の Local CLI</a> は初めてつかったが驚くほど便利だった。なぜ私はいままでこれをつかわないで <code>commit --amend</code> からの <code>push --force</code> を繰りかえしていたんだろう。</p>
<p><a href="https://help.github.com/en/articles/user-organization-and-project-pages#user-and-organization-pages-sites">User Pages は master を見る</a>という縛りに困惑したが <a href="https://qiita.com/kwappa/items/03ffdeb89039a7249619">@kwappa さんの記事</a> で解決した。GitHub のデフォルトブランチを <code>gh-pages</code> にした上で、 <code>docs/</code> をルートとして master に subtree を push することで解決した。</p>
<pre class="language-bash"><code class="language-bash"><span class="highlight-line">$ <span class="token function">git</span> subtree push --prefix docs/ origin master</span></code></pre>
<h1>参考記事</h1>
<p>とくに参考にしたわけでもないのに、昔から見ている <a href="https://hail2u.net">hail2u</a> さんや <a href="http://kotarok.com">kotarok</a> さん、<a href="https://www.sarasoueidan.com/">Sara Soueidan</a> さんの影響が強いなぁと感じる。</p>
<ul>
<li><a href="https://circleci.com/docs/2.0/yarn/">Using Yarn (the npm replacement) on CircleCI - CircleCI</a></li>
<li><a href="https://blog.frederikring.com/articles/deploying-github-pages-circle-ci/">Deploying to GitHub Pages using Circle CI 2.0</a></li>
<li><a href="https://t32k.me/mol/log/hugo-circleci-ghpages-2018/">CircleCIでHugoを実行してGitHub Pagesにデプロイ - MOL</a></li>
<li><a href="https://qiita.com/kwappa/items/03ffdeb89039a7249619">GitHub PagesのUser Pagesでドキュメントルートを変更するにはmasterを殺す - Qiita</a></li>
</ul>

</article>

    </main>

    <footer class="mt-32">
      <p class="text-xs text-center">このサイトは <a href="https://www.11ty.io/">Eleventy</a> でつくり、<a href="https://pages.github.com/">GitHub Pages</a> にのせています。<a href="https://github.com/uknmr/uknmr.github.io">GitHub</a> にソースコードがあります。</p>
    </footer>
  </body>
</html>